﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FastSync", "FastSync\FastSync.csproj", "{CBC253EB-C81D-4F83-98C2-0E297BE79CC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FastSync.Test", "FastSync.Test\FastSync.Test.csproj", "{DCD2DFCE-9E0D-4A3E-86FA-DB937542264C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBC253EB-C81D-4F83-98C2-0E297BE79CC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBC253EB-C81D-4F83-98C2-0E297BE79CC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBC253EB-C81D-4F83-98C2-0E297BE79CC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBC253EB-C81D-4F83-98C2-0E297BE79CC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCD2DFCE-9E0D-4A3E-86FA-DB937542264C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCD2DFCE-9E0D-4A3E-86FA-DB937542264C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCD2DFCE-9E0D-4A3E-86FA-DB937542264C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCD2DFCE-9E0D-4A3E-86FA-DB937542264C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
